{
  "theme": "light",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6.1-sol",
  "defaultThinkingLevel": "medium",
  "warnings": {
    "anthropicExtraUsage": false
  },
  "extensions": ["-extensions/multi-openai/index.ts"],
  "packages": [
    "npm:pi-subagents@latest",
    "npm:pi-antigravity@latest",
    "./packages/research-runtime"
  ],
  "enabledModels": [
    "antigravity/gemini-3.8-flash",
    "codex-auto/gpt-6.1-sol",
    "codex-auto/gpt-6-astra",
    "codex-auto/gpt-6-luna",
    "openai-codex/gpt-6.1-sol",
    "openai-codex/gpt-6-astra",
    "openai-codex/gpt-6-luna",
    "openai-codex-2/gpt-6.1-sol",
    "openai-codex-2/gpt-6-astra",
    "openai-codex-2/gpt-6-luna",
    "openai-codex-3/gpt-6.1-sol",
    "openai-codex-3/gpt-6-astra",
    "openai-codex-3/gpt-6-luna"
  ],
  "subagents": {
    "defaultModel": "codex-auto/gpt-6.1-sol",
    "defaultSubagentOnlyExtensions": ["~/.pi/agent/extensions/multi-codex/index.ts"],
    "agentOverrides": {
      "astra-code-reviewer": {
        "model": "codex-auto/gpt-6-astra"
      },
      "worker": {
        "model": "codex-auto/gpt-6.1-sol"
      },
      "scout": {
        "model": "codex-auto/gpt-6.1-sol"
      },
      "researcher": {
        "model": "codex-auto/gpt-6.1-sol"
      },
      "reviewer": {
        "model": "codex-auto/gpt-6-astra"
      },
      "oracle": {
        "model": "codex-auto/gpt-6-astra"
      },
      "evidence-auditor": {
        "model": "codex-auto/gpt-6-astra",
        "disabled": true
      },
      "claude-code": {
        "disabled": true
      },
      "claude-code-writer": {
        "disabled": true
      },
      "codex-exec": {
        "disabled": true
      },
      "codex-exec-writer": {
        "disabled": true
      },
      "cursor-agent": {
        "disabled": true
      },
      "cursor-agent-writer": {
        "disabled": true
      },
      "delegate": {
        "disabled": true
      },
      "literature-coordinator": {
        "model": "openai-codex/gpt-6-astra",
        "thinking": "xhigh"
      },
      "literature-leaf": {
        "model": "openai-codex/gpt-6.1-sol",
        "thinking": "medium"
      },
      "literature-reviewer": {
        "model": "openai-codex/gpt-6-astra",
        "thinking": "xhigh"
      }
    }
  },
  "deviceId": "32e61c94-ebdb-40e5-9730-f0e884facd1d"
}
